{
  "name": "get-changed-workspaces",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "yarn tsc -p .",
    "format": "yarn prettier --write **/*.ts",
    "format-check": "yarn prettier --check **/*.ts",
    "lint": "yarn exec eslint '**/*.ts'",
    "package": "yarn ncc build --source-map --license licenses.txt",
    "test": "yarn jest --testLocationInResults",
    "all": "yarn build && yarn format && yarn lint && yarn package && yarn test",
    "postinstall": "yarn husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matjahs/get-changed-workspaces.git"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "pkg-dir": "^5.0.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@technote-space/github-action-test-helper": "^0.7.16",
    "@types/jest": "^26.0.23",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.14.9",
    "@types/tmp": "^0.2.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.30.0",
    "eslint-plugin-github": "^4.1.3",
    "eslint-plugin-jest": "^24.3.6",
    "execa": "^5.1.1",
    "fs-jetpack": "^4.1.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "jest-github-reporter": "^1.0.2",
    "js-yaml": "^4.1.0",
    "mkdirp": "^1.0.4",
    "prettier": "2.3.2",
    "tmp": "^0.2.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "workspaces": {
    "packages": [
      ".tmp/*"
    ]
  }
}
